# Atendimento

./: Atendimento.sln  README.md
Atendimento/: Atendimento.csproj  Dockerfile  Program.cs  appsettings.json
Atendimento.Api/: appsettings.json
Atendimento.Api/Controllers/: UsersController.cs
Atendimento.Api/Data/: AppDbContext.cs
Atendimento.Api/Exceptions/: ConflictException.cs
Atendimento.Api/Migrations/: 20250927022714_InitialUsers.Designer.cs  20250927022714_InitialUsers.cs  20250927151245_RefreshTokens.cs  AppDbContextModelSnapshot.cs
Atendimento.Api/Models/Auth/: AuthResponse.cs  RefreshToken.cs
Atendimento.Api/Services/: AuthService.cs
Atendimento.Api/Validators/: RegisterRequestValidator.cs
Atendimento.Tests/: Atendimento.Tests.csproj
Atendimento.Tests/Services/: UserServiceTests.cs
Atendimento.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
Atendimento/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
Atendimento/Data/: AppDbContext.cs
Atendimento/Exceptions/: ConflictException.cs
Atendimento/Filters/: ApiResponseWrapperFilter.cs  FluentValidationActionFilter.cs  GlobalExceptionMiddleware.cs  ModelValidationFilter.cs
Atendimento/Migrations/: 20250927022714_InitialUsers.Designer.cs  20250927022714_InitialUsers.cs  20250927151245_RefreshTokens.Designer.cs  20250927151245_RefreshTokens.cs  AppDbContextModelSnapshot.cs
Atendimento/Models/: User.cs
Atendimento/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs
Atendimento/Models/Common/: ApiResponse.cs
Atendimento/Properties/: launchSettings.json
Atendimento/Services/: AuthService.cs  TokenService.cs  UserService.cs
Atendimento/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
